{
  "name": "trawling-traders",
  "version": "0.1.0",
  "private": true,
  "description": "React Native app for managing OpenClaw trading bots",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "cd apps/mobile && npm run start",
    "build:mobile": "cd apps/mobile && npm run build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.3"
  }
}
